# BooksChallenge

./: .gitignore  README.md
src/: screen-challenge.sln
src/Cascade.Challenges.Books.Mvc/: Cascade.Challenges.Books.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/Cascade.Challenges.Books.Mvc/Controllers/: BooksController.cs  HomeController.cs
src/Cascade.Challenges.Books.Mvc/Models/: Book.cs  BookCitationFormatProvider.cs  ChicagoBookCitationFormatProvider.cs  ErrorViewModel.cs  MlaBookCitationFormatProvider.cs
src/Cascade.Challenges.Books.Mvc/Models/Data/: BooksDataGenerator.cs  BooksDbContext.cs
src/Cascade.Challenges.Books.Mvc/Properties/: launchSettings.json
src/Cascade.Challenges.Books.Mvc/Views/: _ViewImports.cshtml
src/Cascade.Challenges.Books.Mvc/Views/Books/: Index.cshtml
src/Cascade.Challenges.Books.Mvc/Views/Shared/: _Layout.cshtml
src/Cascade.Challenges.Books.Sql/: README.md  create-procedure-getbooksby.sql  create-table-books.sql  create-view-books-by-auth.sql  create-view-books-by-pub.sql  examples.sql
